# Vagrantfile to install Docker and Docker Compose on Ubuntu 22.04
Vagrant.configure("2") do |config|
    # Use Ubuntu 22.04 base box
    config.vm.box = "ubuntu/jammy64"
  
    # VM resources
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
    end
  
    # Private network (optional)
    # config.vm.network "private_network", type: "dhcp"
  
    # Provisioning script
    config.vm.provision "shell", inline: <<-SHELL
      # Update and install dependencies
      sudo apt-get update
      sudo apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        software-properties-common \
        gnupg \
        lsb-release
  
      # Add Docker GPG key and repository
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
        sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
  
      echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  
      # Install Docker Engine
      sudo apt-get update
      sudo apt-get install -y docker-ce docker-ce-cli containerd.io
  
      # Install Docker Compose (plugin version)
      sudo apt-get install -y docker-compose-plugin
  
      # Add vagrant user to the docker group
      sudo usermod -aG docker vagrant
  
      # Enable Docker service
      sudo systemctl enable docker
      sudo systemctl start docker
    SHELL
  end
  